{
  "apiKey": "AIzaSyA72_qMzv8M1kjhSw_0TafCgaMpDoTq2TY",
  "authDomain": "swarm-animism.firebaseapp.com",
  "databaseURL": "https://swarm-animism.firebaseio.com",
  "projectId": "swarm-animism",
  "storageBucket": "",
  "messagingSenderId": "996873372497"
}
